REACT_APP_API_KEY = 'AIzaSyBHwR_l_X0e5YsfIPzfqtdnEg_P2w4oK1M'
REACT_APP_AUTH_DOMAIN = 'scheduler-7c4d9.firebaseapp.com'
REACT_APP_PROJECT_ID = 'scheduler-7c4d9'
REACT_APP_STORAGE_BUCKET = 'gs://scheduler-7c4d9.appspot.com/'
REACT_APP_DATABASE_URL = 'https://scheduler-7c4d9-default-rtdb.firebaseio.com'